<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails swapper: development" uuid="b515f9a1-eb80-489e-82ae-016df693b40f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails swapper: test" uuid="0eb2401f-afd0-420d-9cf5-6146e897e8cd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails swapper: production" uuid="3803be87-5fde-426a-844b-d26703c18d3e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>